<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gameSystem id="2137-ec53-3f2e-4674" name="Obsidian Protocol" revision="1" battleScribeVersion="2.03" xmlns="http://www.battlescribe.net/schema/gameSystemSchema">
  <costTypes>
    <costType id="8e0a-942d-4e72-f585" name="Points" defaultCostLimit="-1.0" hidden="false"/>
  </costTypes>
  <profileTypes>
    <profileType id="5441-d3da-946e-879a" name="Mech">
      <characteristicTypes>
        <characteristicType id="5d80-cc77-5c6f-d76b" name="E"/>
        <characteristicType id="8276-1967-ffec-e447" name="H"/>
        <characteristicType id="6635-e02d-2375-67be" name="HP"/>
        <characteristicType id="2c93-ac69-f9fc-0e48" name="ARM"/>
        <characteristicType id="78bc-50ed-1471-ae75" name="FW"/>
        <characteristicType id="7330-ca8b-db32-794a" name="L"/>
        <characteristicType id="7ba0-c2db-4911-97b3" name="Mech Ability"/>
      </characteristicTypes>
    </profileType>
    <profileType id="b440-ec09-28e2-93c2" name="Drone">
      <characteristicTypes>
        <characteristicType id="6677-10b7-244f-e804" name="E"/>
        <characteristicType id="2ba8-3e4f-87b0-fc08" name="H"/>
        <characteristicType id="d70d-165c-bfc8-cff2" name="HP"/>
        <characteristicType id="0d3f-6af8-5fec-bd37" name="ARM"/>
        <characteristicType id="6dc0-aa77-f700-e825" name="FW"/>
        <characteristicType id="cdcf-88d9-7773-fa01" name="MOV"/>
        <characteristicType id="d270-a719-79bd-7778" name="AGL"/>
        <characteristicType id="5964-46c9-d476-5f2c" name="INT"/>
        <characteristicType id="d8de-7831-920e-7579" name="BAL"/>
        <characteristicType id="15f2-4378-0983-53d4" name="CC"/>
      </characteristicTypes>
    </profileType>
    <profileType id="16f3-1fba-9887-f57c" name="Chassis">
      <characteristicTypes>
        <characteristicType id="7d46-f7bf-d3dc-2cc0" name="MOV"/>
        <characteristicType id="6d7a-9220-a9f8-0f18" name="AGL"/>
        <characteristicType id="96ad-f55e-2fc5-b289" name="Special"/>
      </characteristicTypes>
    </profileType>
    <profileType id="918d-50c3-11bf-b545" name="Pilot">
      <characteristicTypes>
        <characteristicType id="819a-ac56-3e01-da45" name="INT"/>
        <characteristicType id="6094-8b4f-d0c5-b1bd" name="BAL"/>
        <characteristicType id="acc4-3776-0dfe-9a2a" name="CC"/>
        <characteristicType id="630b-c21f-a23c-5347" name="Pilot Ability"/>
      </characteristicTypes>
    </profileType>
    <profileType id="e33b-e647-da7c-84ac" name="Weapon">
      <characteristicTypes>
        <characteristicType id="4987-4e4d-7d46-b8be" name="Action Cost"/>
        <characteristicType id="45a1-37ed-9b73-ef71" name="Range"/>
        <characteristicType id="e930-1438-9e48-ee3d" name="Attacks"/>
        <characteristicType id="e892-ae9d-6cfd-a4b4" name="Accuracy"/>
        <characteristicType id="be45-c5a9-d0bb-f5cb" name="Damage"/>
        <characteristicType id="6761-dd5f-8ae9-bde4" name="AP"/>
        <characteristicType id="7150-9125-f07c-d927" name="Special"/>
      </characteristicTypes>
    </profileType>
    <profileType id="bd82-be4a-dc12-7a5b" name="Equipment">
      <characteristicTypes>
        <characteristicType id="890c-c31c-e93d-cfb8" name="Special"/>
      </characteristicTypes>
    </profileType>
    <profileType id="7b43-5b30-10ac-5318" name="Smart Munition">
      <characteristicTypes>
        <characteristicType id="2395-cc5b-d0e8-beab" name="MOV"/>
        <characteristicType id="5997-853e-2001-7dc1" name="AGL"/>
        <characteristicType id="b1fe-d130-ea89-69a7" name="HP"/>
        <characteristicType id="39ac-47b6-9832-a80e" name="ARM"/>
        <characteristicType id="ffea-1393-8d8f-62f3" name="FW"/>
        <characteristicType id="bbeb-6f06-4059-5e45" name="Damage"/>
        <characteristicType id="cefe-f546-d4e9-7e74" name="AP"/>
        <characteristicType id="1078-7900-747a-5c6d" name="Behavior"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <forceEntries>
    <forceEntry id="7ea3-e465-244a-b259" name="Fireteam" hidden="false"/>
  </forceEntries>
</gameSystem>